# The App UID of your Front app
FRONT_ID=abc123...
# The App Secret of your Front app
FRONT_SECRET=your_secret...
# Callback URL for your app
CALLBACK_HOSTNAME='https://<subdomain>.ngrok-free.app'
# The server port your app runs on
SERVER_PORT='3000'